@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?efe9v5')
  src:  url('../fonts/icomoon/icomoon.eot?efe9v5#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?efe9v5') format('truetype'), url('../fonts/icomoon/icomoon.woff?efe9v5') format('woff'), url('../fonts/icomoon/icomoon.svg?efe9v5#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-aircraft:before 
  content: "\e902"

.icon-buoy:before 
  content: "\e908"

.icon-cheveron-outline-left:before 
  content: "\e900"

.icon-cheveron-outline-right:before 
  content: "\e904"

.icon-envelope:before 
  content: "\e906"

.icon-globe:before 
  content: "\e907"

.icon-search:before 
  content: "\e909"

.icon-star:before 
  content: "\e90a"

.icon-phone3:before 
  content: "\e901"

.icon-close:before 
  content: "\e5cd"

.icon-format_list_bulleted:before 
  content: "\e241"

.icon-shopping_cart:before 
  content: "\e8cc"

.icon-map-pin-fill:before 
  content: "\e903"

.icon-clock:before 
  content: "\e94e"

.icon-bubble2:before 
  content: "\e96e"

.icon-heart:before 
  content: "\e9da"

.icon-google-plus:before 
  content: "\ea8b"

.icon-facebook:before 
  content: "\ea90"

.icon-twitter:before 
  content: "\ea96"

.icon-rss:before 
  content: "\ea9b"

.icon-vimeo:before 
  content: "\eaa0"

.icon-tumblr:before 
  content: "\eab9"